<a href="https://colab.research.google.com/github/arjredy/DATA-690-WANG/blob/master/Assignment5_690_01_Arjun.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Assignment 05**

Note: You will be using Pandas for this assignment.

* Explore College Scorecard website - https://collegescorecard.ed.gov
* Explore College Scorecard Data web page - https://collegescorecard.ed.gov/data/
* Download and read the documentation - https://collegescorecard.ed.gov/assets/FullDataDocumentation.pdf
* Download the dataset - https://ed-public-download.app.cloud.gov/downloads/CollegeScorecard_Raw_Data.zip (265MB Zip File)
* Unzip the file into a folder in your personal computer (there are many files, one for each school year)
* Upload the 2017-2018 school year file "MERGED2017_18_PP.csv" to Colab and create a Jupyter notebook to explore the dataset:
  * how many colleges or rows?
  * how many variables or columns?
  * Look at the first 5 colleges
  * Look at the last 5 colleges
  * Look at a random sample of 5 colleges
* Since there are too many variables to explore, many of which are not interesting. Create a smaller data frame with the following 9 variables:
  * UNITID
  * INSTNM
  * CITY
  * STABBR
  * ZIP
  * ADM_RATE
  * UGDS
  * TUITIONFEE_IN
  * MN_EARN_WNE_P10
* Download and read the data dictionary file - https://collegescorecard.ed.gov/assets/CollegeScorecardDataDictionary.xlsx
* Find out the definition of the above 9 variables and document the definitions in the Jupyter Notebook in a Markdown cell so that the readers of your notebook will know the meaning of these variables. Explore the smaller data frame
  * Look at the first 10 colleges
  * Look at the last 10 colleges
  * Look at a random sample of 10 colleges
  * Find and display UMBC
  * Find Univ. of Maryland College Park
  * Find and display Loyola College Maryland
  * Find and display Johns Hopskins
  * Calculate the min, max, and average in-state tution of the above four institutions.
  * Filter the smaller dataset further to only keep colleges from Maryland, Virgina, Washington DC, Delaware, and Pennsylvinia. Save the filtered dataset to a new file named "Five_States_Colleges.csv" for future analysis. 
* Upload this file to your GitHub along with the notebook.

Note:
* Make sure your notebook file is well organized using Markdown and code comments.
* Make sure you use Google Colab

**Importing Libraries**

In [47]:
import pandas as pd
import numpy as np
import random
import statistics

**Uploading CSV File**

In [17]:
from google.colab import files
uploaded = files.upload()

Saving MERGED2017_18_PP.csv to MERGED2017_18_PP.csv

**6. Loading CSV file into a dataframe**

In [18]:
df = pd.read_csv("MERGED2017_18_PP.csv")

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (1729) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

**Reading the dataframe**

In [21]:
df

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0       100654   100200  ...                       NaN            NaN
1       100663   105200  ...                       NaN            NaN
2       100690  2503400  ...                       NaN            NaN
3       100706   105500  ...                       NaN            NaN
4       100724   100500  ...                       NaN            NaN
...        ...      ...  ...                       ...            ...
7107  48312404   108163  ...                       NaN            NaN
7108  48387801  4223701  ...                       NaN            NaN
7109  48400201  4228101  ...                       NaN            NaN
7110  48778201  4221501  ...                       NaN            NaN
7111  49005401  4182601  ...                       NaN            NaN

[7112 rows x 1986 columns]

**6a, 6b: There are 7112 rows and 1986 columns**

**First 5 colleges**

In [19]:
df.head()

   UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
0  100654   100200  ...                       NaN            NaN
1  100663   105200  ...                       NaN            NaN
2  100690  2503400  ...                       NaN            NaN
3  100706   105500  ...                       NaN            NaN
4  100724   100500  ...                       NaN            NaN

[5 rows x 1986 columns]

**Last 5 colleges**

In [22]:
df.tail()

        UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
7107  48312404   108163  ...                       NaN            NaN
7108  48387801  4223701  ...                       NaN            NaN
7109  48400201  4228101  ...                       NaN            NaN
7110  48778201  4221501  ...                       NaN            NaN
7111  49005401  4182601  ...                       NaN            NaN

[5 rows x 1986 columns]

**Random 5 colleges**

In [23]:
df.sample(5)

      UNITID    OPEID  ...  FTFTPCTFLOAN_POOLED_SUPP SCUGFFN_POOLED
4345  384306  3327400  ...                       NaN            NaN
5311  450021  3294301  ...                       NaN            NaN
4460  409193  3085700  ...                       NaN            NaN
4904  441016  2261303  ...                       NaN            NaN
1462  162371  2545400  ...                       NaN            NaN

[5 rows x 1986 columns]

**7. Creating smaller dataframe with given 9 variables**

In [24]:
df1 = df[['UNITID','INSTNM','CITY','STABBR','ZIP','ADM_RATE','UGDS','TUITIONFEE_IN','MN_EARN_WNE_P10']]
df1

        UNITID  ... MN_EARN_WNE_P10
0       100654  ...             NaN
1       100663  ...             NaN
2       100690  ...             NaN
3       100706  ...             NaN
4       100724  ...             NaN
...        ...  ...             ...
7107  48312404  ...             NaN
7108  48387801  ...             NaN
7109  48400201  ...             NaN
7110  48778201  ...             NaN
7111  49005401  ...             NaN

[7112 rows x 9 columns]

**9. Defining the variables of the smaller dataframe:**
   * **UNITID:** Unit ID for institution
   * **INSTNM:** 6 - digit OPE ID for Institution
   * **CITY:** City
   * **STABBR:** State Postcode
   * **ZIP:** ZIP Code
   * **ADM_RATE:** Admission Rate
   * **UGDS:** Enrollment of undergraduate certificate/degree-seeking students
   * **TUITIONFEE_IN:** In-state tuition and fees
   * **MN_EARN_WNE_P10:** Mean earnings of students working and not enrolled 10 years after entry

**First 10 colleges of smaller dataframe**

In [25]:
df1.head(10)

   UNITID                               INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
0  100654             Alabama A & M University  ...        9857.0             NaN
1  100663  University of Alabama at Birmingham  ...        8328.0             NaN
2  100690                   Amridge University  ...        6900.0             NaN
3  100706  University of Alabama in Huntsville  ...       10280.0             NaN
4  100724             Alabama State University  ...       11068.0             NaN
5  100751            The University of Alabama  ...       10780.0             NaN
6  100760    Central Alabama Community College  ...        4440.0             NaN
7  100812              Athens State University  ...           NaN             NaN
8  100830      Auburn University at Montgomery  ...        8020.0             NaN
9  100858                    Auburn University  ...       10968.0             NaN

[10 rows x 9 columns]

**Last 10 colleges of smaller dataframe**

In [26]:
df1.tail(10)

        UNITID  ... MN_EARN_WNE_P10
7102  48154401  ...             NaN
7103  48305401  ...             NaN
7104  48312401  ...             NaN
7105  48312402  ...             NaN
7106  48312403  ...             NaN
7107  48312404  ...             NaN
7108  48387801  ...             NaN
7109  48400201  ...             NaN
7110  48778201  ...             NaN
7111  49005401  ...             NaN

[10 rows x 9 columns]

**Random sample of 10 colleges from smaller dataframe**

In [27]:
df1.sample(10)

      UNITID  ... MN_EARN_WNE_P10
1204  154110  ...             NaN
6506  488022  ...             NaN
4951  442073  ...             NaN
5552  456296  ...             NaN
1821  175315  ...             NaN
2879  208415  ...             NaN
1547  165699  ...             NaN
1366  158787  ...             NaN
6074  480037  ...             NaN
14    101143  ...             NaN

[10 rows x 9 columns]

**Displaying UMBC**

In [29]:
df1.loc[df1['INSTNM'] == 'University of Maryland-Baltimore County']

      UNITID  ... MN_EARN_WNE_P10
1478  163268  ...             NaN

[1 rows x 9 columns]

**Displaying UMCP**

In [30]:
df1.loc[df1['INSTNM'] == 'University of Maryland-College Park']

      UNITID  ... MN_EARN_WNE_P10
1479  163286  ...             NaN

[1 rows x 9 columns]

**Displaying Loyola University**

In [31]:
df1.loc[df1['INSTNM'] == 'Loyola University Maryland']

      UNITID                      INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
1475  163046  Loyola University Maryland  ...       47560.0             NaN

[1 rows x 9 columns]

**Displaying Johns Hopkins University**

In [32]:
df1.loc[df1['INSTNM'] == 'Johns Hopkins University']

      UNITID                    INSTNM  ... TUITIONFEE_IN MN_EARN_WNE_P10
1473  162928  Johns Hopkins University  ...       52170.0             NaN

[1 rows x 9 columns]

**Calculate the min, max, and average in-state tution of the above four institutions.**

In [37]:
feedf = df1.loc[df['INSTNM'].isin(['University of Maryland-Baltimore County','University of Maryland-College Park','Loyola University Maryland','Johns Hopkins University'])]

In [38]:
feedf.head()

      UNITID  ... MN_EARN_WNE_P10
1473  162928  ...             NaN
1475  163046  ...             NaN
1478  163268  ...             NaN
1479  163286  ...             NaN

[4 rows x 9 columns]

In [41]:
min(feedf['TUITIONFEE_IN'])

10399.0

In [43]:
max(feedf['TUITIONFEE_IN'])

52170.0

In [51]:
feedf['TUITIONFEE_IN'].mean()

30411.75

**11. Filter the smaller dataset further to only keep colleges from Maryland, Virgina, Washington DC, Delaware, and Pennsylvinia. Save the filtered dataset to a new file named "Five_States_Colleges.csv" for future analysis.**

In [33]:
df2 = df1.loc[df1['STABBR'].isin(['MD','VA','DC','DE','PA'])]
df2

        UNITID  ... MN_EARN_WNE_P10
634     130837  ...             NaN
635     130873  ...             NaN
636     130907  ...             NaN
637     130934  ...             NaN
638     130943  ...             NaN
...        ...  ...             ...
7063  45794301  ...             NaN
7084  47503303  ...             NaN
7089  47503308  ...             NaN
7094  47503313  ...             NaN
7103  48305401  ...             NaN

[690 rows x 9 columns]

**Creating a new CSV file**

In [34]:
df2.to_csv(r'Five_States_Colleges.csv', index = False)